.photo-grid {
    padding: 4rem 1rem 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(12, 1fr);
    grid-auto-columns: 100%;
    grid-auto-rows: 1fr;
    gap: 12px;
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        padding: 5.75rem 1.5rem 0;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-auto-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 16px;
    }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        padding: 5.75rem 3rem 0;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-auto-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        gap: 14px;
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        padding: 5.75rem 3rem 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-auto-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        gap: 16px;
    }
}